<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FraudDetect</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

       <!-- <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="script.js"> -->


]
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <div class="shield-icon">
        <svg viewBox="0 0 24 24">
          <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
        </svg>
      </div>
      <div class="navbar-logo-text">
        Multi-Domain Fraud Detection <br>
        <span style="font-weight: 700;">Platform (MDFDP)</span>
      </div>
    </div>

    <ul class="navbar-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Testimonial</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <button class="navbar-btn" onclick="detectFraud()">Detect Fraud</button>
  </nav>
</body>
</html>


  <main>
    <section class="hero">
      <div class="hero-left">
        <h1>Detecting Fraud,<br />Securing Transactions</h1>
        <p>
          Empowering businesses with cutting-edge AI to detect and prevent
          fraud across multiple domains. Safeguard your assets and build trust
          with our innovative solutions. Join us!
        </p>
        <button class="know-btn" onclick="knowMore()">Know more</button>
      </div>




      <div class="hero-right">
       <video class="hero-video" autoplay loop muted playsinline>
  <source src="{{ url_for('static', filename='video/background.mp4') }}" type="video/mp4">
  Your browser does not support the video tag.
</video>


      </div>
    </section>
  </main>
  
  <!-- Domain cards section -->
  <section class="domain-cards">
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-cloud-arrow-up"></i></div>
      <div class="card-title">UPI</div>
      <div class="card-desc">Real-time UPI fraud pattern identification.</div>
      
<button class="detect-btn" onclick="window.location.href='/detect_upi'">Detect</button>

      <!-- <button class="detect-btn" id="detect-btn">Detect</button> -->
    

    </div>



    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-credit-card"></i></div>
      <div class="card-title">Credit</div>
      <div class="card-desc">Classify transactions accurately.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-money-check-dollar"></i></div>
      <div class="card-title">Loan</div>
      <div class="card-desc">Predict loan defaults effectively.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-shield"></i></div>
      <div class="card-title">Insurance</div>
      <div class="card-desc">Detect fraudulent claims efficiently.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-bullseye"></i></div>
      <div class="card-title">Click</div>
      <div class="card-desc">Analyze ad clicks effectively.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-newspaper"></i></div>
      <div class="card-title">Fake</div>
      <div class="card-desc">Classify news accurately.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-envelope-open-text"></i></div>
      <div class="card-title">Spam</div>
      <div class="card-desc">Flag phishing emails efficiently.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-link"></i></div>
      <div class="card-title">Phishing</div>
      <div class="card-desc">Detect phishing sites accurately.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-robot"></i></div>
      <div class="card-title">Fake Profile/Bot</div>
      <div class="card-desc">Detect bots or fake profiles using network and behavior analysis.</div>
      <button class="detect-btn">Detect</button>
    </div>
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-id-badge"></i></div>
      <div class="card-title">Document Forgery</div>
      <div class="card-desc">Detect tampered identity cards with OCR and image analysis.</div>
      <button class="detect-btn">Detect</button>
    </div>
  </section>






<!-- Real-Time Dashboard Section -->
<section class="realtime-dashboard">
  <div class="dashboard-grid">
    <!-- 🌍 Interactive Heatmap -->
    <div class="dashboard-card heatmap">
      <div class="dashboard-title">Real-Time Fraud Heatmap</div>
      <div id="india-map"></div>
      <!-- Add this inside .dashboard-grid, after .heatmap -->
<div class="dashboard-card top-cities">
  <div class="dashboard-title">Top Fraud Cities</div>
  <ul class="top-cities-list">
    <li><span class="dot critical"></span> Mumbai - Critical</li>
    <li><span class="dot high"></span> Delhi - High</li>
    <li><span class="dot medium"></span> Bangalore - Medium</li>
    <li><span class="dot medium"></span> Kolkata - Medium</li>
    <li><span class="dot low"></span> Chennai - Low</li>
    <li><span class="dot high"></span> Hyderabad - High</li>
    <li><span class="dot medium"></span> Pune - Medium</li>
    <li><span class="dot medium"></span> Ahmedabad - Medium</li>
    <li><span class="dot low"></span> Jaipur - Low</li>
    <li><span class="dot high"></span> Lucknow - High</li>
  </ul>
</div>

    </div>
    

    <!-- Incident Distribution -->
    <div class="dashboard-card incident">
      <div class="dashboard-title">Incident Distribution</div>
      <ul class="incident-list">
        <li><span class="dot dot-orange"></span>Bangalore <span class="right">234</span> <span class="chip high">high</span></li>
        <li><span class="dot dot-yellow"></span>Chennai <span class="right">187</span> <span class="chip medium">medium</span></li>
        <li><span class="dot dot-yellow"></span>Kolkata <span class="right">156</span> <span class="chip medium">medium</span></li>
        <li><span class="dot dot-yellow"></span>Delhi <span class="right">198</span> <span class="chip medium">medium</span></li>
      </ul>
    </div>

    <!-- Fraud Type Distribution -->
    <div class="dashboard-card distribution">
      <div class="dashboard-title">Fraud Type Distribution</div>
      <div class="distribution-tabs">
        <button class="tab">1h</button>
        <button class="tab">6h</button>
        <button class="tab active">24h</button>
        <button class="tab">7d</button>
        <button class="tab">30d</button>
      </div>
      <div class="distribution-bar">
        <div><span class="bar pink" style="width:34%"></span>UPI Fraud <span class="value">456 cases 34%</span></div>
        <div><span class="bar orange" style="width:28%"></span>Credit Card <span class="value">378 cases 28%</span></div>
        <div><span class="bar purple" style="width:18%"></span>Identity Theft <span class="value">243 cases 18%</span></div>
        <div><span class="bar blue" style="width:12%"></span>Phishing <span class="value">162 cases 12%</span></div>
        <div><span class="bar gray" style="width:8%"></span>Other <span class="value">108 cases 8%</span></div>
      </div>
    </div>

    <!-- Live Activity Feed -->
    <div class="dashboard-card activity-feed">
      <div class="dashboard-title">Live Activity Feed</div>
      <ul class="activity-list">
        <li>
          <span class="red-dot"></span>
          UPI fraud detected <span class="location">Mumbai</span> <span class="time">2 sec ago</span>
          <span class="chip critical">critical</span>
        </li>
        <li>
          <span class="yellow-dot"></span>
          Suspicious login attempt <span class="location">Delhi</span> <span class="time">15 sec ago</span>
          <span class="chip high">high</span>
        </li>
        <li>
          <span class="yellow-dot"></span>
          Credit card blocked <span class="location">Bangalore</span> <span class="time">32 sec ago</span>
          <span class="chip medium">medium</span>
        </li>
        <li>
          <span class="yellow-dot"></span>
          Identity verification failed <span class="location">Chennai</span> <span class="time">48 sec ago</span>
          <span class="chip medium">medium</span>
        </li>
      </ul>
    </div>
  </div>
</section>




<!-- ✅ Leaflet Dependencies -->
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>
<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js">
</script>

<!-- ✅ Leaflet Map Script -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Initialize map centered on India
    const map = L.map("india-map").setView([22.9734, 78.6569], 5);

    // Add OpenStreetMap tiles
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 18,
      attribution: "&copy; OpenStreetMap contributors",
    }).addTo(map);

  
    // Fraud hotspot data
    const hotspots = [
      { city: "Mumbai", coords: [19.0760, 72.8777], level: "critical" },
      { city: "Delhi", coords: [28.6139, 77.2090], level: "high" },
      { city: "Bangalore", coords: [12.9716, 77.5946], level: "medium" },
      { city: "Kolkata", coords: [22.5726, 88.3639], level: "medium" },
      { city: "Chennai", coords: [13.0827, 80.2707], level: "low" },
      { city: "Hyderabad", coords: [17.3850, 78.4867], level: "high" },
      { city: "Pune", coords: [18.5204, 73.8567], level: "medium" },
      { city: "Ahmedabad", coords: [23.0225, 72.5714], level: "medium" },
      { city: "Jaipur", coords: [26.9124, 75.7873], level: "low" },
      { city: "Lucknow", coords: [26.8467, 80.9462], level: "high" },
      { city: "Indore", coords: [22.7196, 75.8577], level: "low" },
      { city: "Nagpur", coords: [21.1458, 79.0882], level: "medium" },
      { city: "Surat", coords: [21.1702, 72.8311], level: "low" },
      { city: "Chandigarh", coords: [30.7333, 76.7794], level: "medium" },
      { city: "Patna", coords: [25.5941, 85.1376], level: "high" },
      { city: "Guwahati", coords: [26.1445, 91.7362], level: "low" },
      { city: "Bhopal", coords: [23.2599, 77.4126], level: "medium" },
      { city: "Coimbatore", coords: [11.0168, 76.9558], level: "low" },
      { city: "Visakhapatnam", coords: [17.6868, 83.2185], level: "medium" },
      { city: "Ranchi", coords: [23.3441, 85.3096], level: "low" }
    ];

    // Define color mapping
    const levelColors = {
      critical: "#ff1744",
      high: "#ff9100",
      medium: "#ffee58",
      low: "#69f0ae",
    };

    // Add markers
    hotspots.forEach((h) => {
      const circle = L.circle(h.coords, {
        color: levelColors[h.level],
        fillColor: levelColors[h.level],
        fillOpacity: 0.6,
        radius: 60000,
      }).addTo(map);

      circle.bindPopup(
        `<b>${h.city}</b><br>Risk Level: <span style="color:${levelColors[h.level]}">${h.level.toUpperCase()}</span>`
      );
    });
  });
</script>
 <div class="forgery-hero-content">
    <h1 class="forgery-hero-title">Detect Forgery Efficiently</h1>
    <p class="forgery-hero-subtitle">
      Our Identity Document Forgery Detection service uses OCR and image analysis<br>
      to detect tampered Aadhaar, PAN, or other ID cards. Protect your business from fraud.
    </p>
  </div>

<section class="forgery-hero-section">
    
  <div class="forgery-hero-bg">
<img src="{{ url_for('static', filename='images/morge.svg') }}" alt="Detect Forgery Glow">

  </div>
 
</section>




<!-- FAQs Section -->
<section class="faq-section">
  <h2>FAQs</h2>
  <div class="faq-container">
    <div class="faq-item">
      <input type="checkbox" id="faq1">
      <label for="faq1" class="faq-question">
        How does your platform detect fraud?
      </label>
      <div class="faq-answer">
        <p>
          Our platform uses AI-powered algorithms and multi-domain data analysis to detect suspicious patterns and potential fraudulent activity in real time.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="faq2">
      <label for="faq2" class="faq-question">
        Is the platform customizable?
      </label>
      <div class="faq-answer">
        <p>
          Yes! The platform is fully customizable to suit the specific needs of your business, including dashboards, alerts, and reporting.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="faq3">
      <label for="faq3" class="faq-question">
        What industries do you serve?
      </label>
      <div class="faq-answer">
        <p>
          We serve a wide range of industries, including banking, insurance, e-commerce, fintech, and more.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="faq4">
      <label for="faq4" class="faq-question">
        What support do you offer?
      </label>
      <div class="faq-answer">
        <p>
          Our team provides 24/7 customer support, training resources, and dedicated account managers to ensure smooth operations.
        </p>
      </div>
    </div>
  </div>
</section>




<footer class="footer">
  <div class="footer-main">
    <div class="footer-brand">
      <h2>Multi-Domain Fraud Detection Platform </h2>
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Features</a></li>
          <!-- <li><a href="#">Pricing</a></li> -->
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <!-- <li><a href="#">Product</a></li> -->
          <!-- <li><a href="#">Testimonial</a></li> -->
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Social</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-newsletter">
    <div>
      <h3>Join our newsletter</h3>
      <p>Multi-Domain Fraud Detection Platform</p>
    </div>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
  <div class="footer-bottom">
    <span><a href="#">Privacy Policy</a></span>
    <span><a href="#">Terms of Conditions</a></span>
    <span> All rights are  reserved.</span>
  </div>
</footer>


  <script src="script.js"></script>
</body>
</html>
