body {
  background: black;
  color: #e6e6e6;
font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;       /* Vertically center everything */
  justify-content: space-between;
  padding: 0 100px;
  height: 80px;              /* Reduced height */
  background: transparent;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 15px;                 /* spacing between icon and text */
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.shield-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shield-icon svg {
  width: 26px;
  height: 26px;
  fill: white;
}

.navbar-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  font-size: 1.05rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.2s;
}

.navbar-links li a:hover {
  color: #8876f8;
}

.navbar-btn {
  background: #8876f8;
  color: #fff;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.navbar-btn:hover {
  background: #7059d2;
}



.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78vh;
  padding: 0 60px;
  margin-top: 50px;
}

.hero-left {
  max-width: 470px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  padding-left: 100px;
}

.hero-left h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 18px;
  line-height: 1.1;
}

.hero-left p {
  font-size: 1.13rem;
  color: #b7b3c9;
  margin-bottom: 36px;
}

.know-btn {
  background: #8876f8;
  color: #fff;
  border: none;
  border-radius: 28px;
  padding: 12px 22px;
  font-size: 1.13rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;

  /* Added size */
  width: 160px;      /* adjust as desired */
  height: 48px;      /* adjust as desired */
  text-align: center;
  display: inline-block;
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}


.hero-video {
  width: 800px;
  height: 450px; /* 16:9 aspect ratio */
  border-radius: 12px;
  display: block;
  margin: 40px auto;
}




/* Domain cards styling */
.domain-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  padding: 60px 120px 30px 120px;
  background: transparent;
}

.card {
  background: #0d0d0f;
  border: 1px solid #1a1a23;
  min-height: 170px;
  padding: 34px 24px 24px 36px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #ccc;
  border-radius: 8px 8px 0 0;
  transition: background 0.3s, box-shadow 0.3s;
}

.card:hover,
.card.highlight {
  background: linear-gradient(180deg, #8876f870 0%, #1a143070 100%);
  box-shadow: 0 2px 24px 0 #8876f860;
}

.card-icon {
  font-size: 2.1rem;
  margin-bottom: 15px;
  color: #8876f8;
}

.card-title {
  font-size: 1.18rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.card-desc {
  color: #b7b3c9;
  font-size: 1.05rem;
  letter-spacing: 0.03em;
}

.detect-btn {
  margin-top: 18px;
  background: #c9baff;
  color: #1a0a64;
  border: none;
  border-radius: 18px;
  padding: 8px 26px;
  font-size: 1.04rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  letter-spacing: 0.02em;
  box-shadow: 0 2px 20px 0 #c9baff90;
}

.detect-btn:hover {
  background: #dabfff;
  color: #2a1aba;
}

/* Dashboard/Realtime Section */
.realtime-dashboard {
  margin: 65px auto 0 auto;
  padding-bottom: 40px;
  width: 95%;
  max-width: 1800px;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 36px;
  padding: 0 100px;
}

.dashboard-card {
  background: #14141b;
  box-shadow: 0 2px 18px #0006;
  padding: 20px 26px;
  color: #f2f2f2;
  overflow: hidden;
  min-width: 260px;
}
.heatmap {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  
}
.heatmap-inner {
  margin-top: 17px;
  text-align: center;
}
.heatmap-img {
  width: 98%;
  max-width: 440px;
  border-radius: 13px;
  background: #1d1d2c;
}
.incident {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.dashboard-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 13px;
  padding: 12px;
}
.incident-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.incident-list li {
  display: flex;
  align-items: center;
  font-size: 1.08rem;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #29293a;
}
.incident-list .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 9px;
}
.dot-orange { background: #fc8d26; }
.dot-yellow { background: #fcea26; }
.right { margin-left: auto; margin-right: 9px; }
.chip {
  display: inline-block;
  padding: 3px 15px 2px 15px;
  border-radius: 12px;
  font-size: 0.9em;
  margin-left: 9px;
  font-weight: 600;
  text-transform: lowercase;
}
.chip.high        { background: #fba15c22; color: #e28c34; }
.chip.medium      { background: #ecea5c29; color: #fcea26; }
.chip.critical    { background: #fa395f; color: #fff; }
.chip.low         { background: #22d168; color: #fff; }

.dashboard-card.distribution {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  min-width: 350px;
}
.distribution-tabs {
  margin-bottom: 10px;
}
.distribution-tabs .tab {
  border: none;
  background: #232336;
  color: #c8c8ee;
  font-size: 1.04rem;
  padding: 6px 17px;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background 0.18s;
}
.distribution-tabs .tab.active, .distribution-tabs .tab:hover {
  background: #8876f8;
  color: #fff;
}
.distribution-bar > div {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  font-size: 1.06rem;
}
.bar {
  display: inline-block;
  height: 9px;
  border-radius: 6px;
  margin-right: 14px;
  min-width: 80px;
}
.bar.pink { background: #ff38a9; }
.bar.orange { background: #fa803e; }
.bar.purple { background: #b277ff; }
.bar.blue { background: #27dcee; }
.bar.gray  { background: #464650; }
.value {
  margin-left: auto;
  color: #b8adc9;
  font-size: 0.99em;
  font-weight: 400;
}

.dashboard-card.activity-feed {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  min-width: 350px;
  margin-top: 40px;
}
.activity-list {
  margin: 0; padding: 0; list-style: none;
}
.activity-list li {
  background: #20202b;
  margin-bottom: 13px;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 1.01rem;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.red-dot, .yellow-dot {
  width: 9px; height: 9px; border-radius: 50%; display: inline-block;
}
.red-dot { background: #fa395f; }
.yellow-dot { background: #fcea26; }
.location, .time { color: #8d8dbb; margin-left: 8px; font-size: 0.98em; }

.heatmap-inner {
  margin-top: 17px;
  text-align: center;
}

.heatmap-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 13px;
  background: #1d1d2c;
  object-fit: cover;
  border: 1px solid #00e5ff40;
  box-shadow: 0 0 25px #00e5ff30;
}

#india-map {
  width: 100%;
  height: 400px;
margin: 0;
  box-shadow: 0 0 25px #00e5ff30;
  z-index: 1;
}


#legend {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 14px;
  line-height: 1.6;
  z-index: 999;
}
#legend h4 {
  margin: 0 0 6px 0;
  font-size: 15px;
  text-align: center;
  color: #00e5ff;
}
#legend p {
  margin: 4px 0;
  display: flex;
  align-items: center;
}
#legend span {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 8px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto auto auto; /* Added extra row for activity feed */
  gap: 36px;
}

.heatmap {
  grid-row: 1 / 4; /* spans all 3 rows on the left */
  grid-column: 1 / 2;
  padding: 0;
}

.incident {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.dashboard-card.distribution {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.dashboard-card.activity-feed {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-top: 0; /* remove previous margin */
}

.top-cities-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-cities-list li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #29293a;
  font-size: 1.05rem;
}

.top-cities-list .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.top-cities-list .critical { background: #fa395f; }  /* Red */
.top-cities-list .high     { background: #ff9100; }  /* Orange */
.top-cities-list .medium   { background: #ffee58; }  /* Yellow */
.top-cities-list .low      { background: #69f0ae; }  /* Green */
.testimonials-section {
  max-width: 1300px;
  margin: 90px auto 0 auto;
  text-align: center;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}
.testimonials-title {
  font-size: 3.3rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 14px;
  letter-spacing: -1.5px;
}
.testimonials-subtitle {
  font-size: 1.13rem;
  color: #bbb6d8;
  margin-bottom: 50px;
  font-weight: 400;
}

.forgery-hero-section {
  position: relative;
  width: calc(100% - 50px); /* body padding left + right */
  max-width: 1900px;
  margin: 0 auto 70px auto; /* extra space below hero */
  min-height: 76vh;
  height: 83vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  border-radius: 28px;
  box-sizing: border-box;
}

.forgery-hero-bg {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  pointer-events: none;
  overflow: hidden;
}

.forgery-hero-bg img {
  width: 100%;
  height: 99%;
  min-height: 400px;
  max-height: 900px;
  object-fit: cover;
  object-position: center bottom;
  filter: brightness(1.12) blur(0.1px) drop-shadow(0 28px 190px #7a90ffcf);
  opacity: 0.99;
  border-radius: 0 0 46% 46%/30%;
  transition: width 0.2s, height 0.2s;
  margin-top: 70px;   /* moves image further down */
}

.forgery-hero-content {
      /* font-family: "Inter", Arial, Helvetica, sans-serif; */

  width: 100%;
  z-index: 2;
  position: relative;
  text-align: center;
  padding-top: 7vh;
  padding-bottom: 50px; /* space below text before next section */
  padding-left: 0;
  padding-right: 0;
}

.forgery-hero-title {
  font-size: 3.25rem;
  color: #fff;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -1.2px;
  line-height: 1.08;
}

.forgery-hero-subtitle {
  color: #ddddf2;
  font-size: 1.32rem;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 400;
  letter-spacing: 0.17px;
  line-height: 1.57;
  text-shadow: 0 2px 13px #18194888;
}

/* Responsive for Medium/Large screens */
@media (max-width: 1050px) {
  .forgery-hero-title { font-size: 2.1rem; }
  .forgery-hero-bg img { min-height: 300px; }
}
/* Responsive for Mobile */
@media (max-width: 650px) {
  .forgery-hero-section {
    width: 96vw;
    min-height: 310px;
    padding: 16px;
    border-radius: 12px;
  }
  .forgery-hero-bg img {
    height: 46vw !important;
    min-height: 120px;
    border-radius: 0 0 48vw 48vw/55vw;
    margin-top: 25px;
  }
  .forgery-hero-content {
    padding-top: 3vh;
    padding-bottom: 22px;
  }
  .forgery-hero-title { font-size: 1.21rem; }
  .forgery-hero-subtitle { font-size: 0.91rem; max-width: 95vw; } 
}
/* Use same font as body globally */
body, .testimonials, .testimonials-section, 
.testimonial-card, .forgery-hero-content, 
.forgery-hero-title, .forgery-hero-subtitle {
  /* font-family: "Inter", Arial, Helvetica, sans-serif; */
}

/* Forgery hero section with toned down font weight */
.forgery-hero-title {
  font-weight: 600; /* reduced from 800 */
  font-size: 3rem;
  color: #fff;
  letter-spacing: -1.2px;
  margin-bottom: 15px;
  line-height: 1.08;
}

.forgery-hero-subtitle {
  font-weight: 400;
  font-size: 1.32rem;
  color: #ddddf2;
  max-width: 900px;
  margin: 0 auto;
  letter-spacing: 0.17px;
  line-height: 1.57;
  text-shadow: 0 2px 13px #18194888;
}



/* Responsive adjustments remain the same */

/* Simple FAQ Section */
.faq-section {
  max-width: 900px;
  margin: 80px auto;
  padding: 50px 30px;
  background: #0d0d0f;
  border-radius: 16px;
  color: #e6e6e6;
  box-shadow: 0 0 40px rgba(80, 70, 200, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 50px rgba(130, 120, 255, 0.25);
}

.faq-section h2 {
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Hide the checkbox */
.faq-item input {
  display: none;
}

.faq-question {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #c9baff;
  cursor: pointer;
  padding: 18px 20px;
  background: #17171a;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
}

.faq-question:hover {
  background: linear-gradient(90deg, #6c63ff, #7b5eff);
  color: #fff;
  box-shadow: 0 0 15px rgba(124, 104, 238, 0.5);
}

/* Add + / - icon */
.faq-question::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-item input:checked + .faq-question::after {
  content: "−";
  transform: rotate(180deg);
}

/* FAQ Answer */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  background: #141418;
  border-left: 3px solid #7b5eff;
  border-radius: 0 0 10px 10px;
  transition: all 0.4s ease;
}

.faq-item input:checked ~ .faq-answer {
  max-height: 500px;
  opacity: 1;
  padding: 15px 20px 25px;
}

.faq-answer p {
  font-size: 1.05rem;
  color: #b7b3c9;
  line-height: 1.6;
  margin: 0;
}



.footer {
  background: #0a0a10;
  color: #e6e6e6;
  padding: 55px 0 0 0;
  width: 100%;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 60px 40px 60px;
}

.footer-brand h2 {
  font-size: 2.1rem;
  font-weight: 700;
  color: #e6e6e6;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-col h4 {
  font-size: 1.13rem;
  font-weight: 600;
  color: #bdaafb;
  margin-bottom: 18px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 1.02rem;
  transition: color 0.18s;
}

.footer-col ul li a:hover {
  color: #8876f8;
}

.footer-newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 32px 50px 32px 60px;
  border-top: 1.5px solid #181845;
  margin-top: 14px;
  flex-wrap: wrap;
}

.footer-newsletter h3 {
  font-size: 1.29rem;
  font-weight: 600;
  color: #e6e6e6;
  margin-bottom: 4px;
}

.footer-newsletter p {
  font-size: 1.03rem;
  color: #b7b3c9;
  margin-bottom: 0;
}

.newsletter-form {
  display: flex;
  gap: 0;
}

.newsletter-form input[type="email"] {
  padding: 13px 18px;
  border: none;
  border-radius: 8px 0 0 8px;
  font-size: 1.08rem;
  background: #181830;
  color: #e6e6e6;
}

.newsletter-form button {
  padding: 13px 32px;
  border: none;
  border-radius: 0 8px 8px 0;
  background: #8876f8;
  color: #fff;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s;
}

.newsletter-form button:hover {
  background: #7059d2;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: transparent;
  border-top: 1px solid #191825;
  font-size: 1.01rem;
  color: #b7b3c9;
  margin-top: 0;
}

.footer-bottom span a {
  color: #b7b3c9;
  text-decoration: none;
  margin-right: 16px;
}

.footer-bottom span a:hover {
  color: #8876f8;
}

@media (max-width: 950px) {
  .footer-main, .footer-newsletter, .footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-links {
    gap: 24px;
  }
}
@media (max-width: 700px) {
  .footer-main, .footer-newsletter {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
  }
  .footer-links {
    flex-direction: column;
    gap: 8px;
  }
}








